# collaborative-sample

./: .gitignore  pom.xml
src/main/java/samples/server/: Application.java  CollaborativeService.java  EditingConfiguration.java  UpdateAckCallback.java  VcsUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.js
