server.port=8080

spring.resources.static-locations=classpath:/static/

collaborative.port=8081
collaborative.hostname=localhost
collaborative.path=/Users/yanjiaxun/IdeaProjects/collaborative-editing/samples-erver/src/main/resources/content.txt